<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg  navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./img/duck.png" alt="Paperella stilizzata in pixel" width="50" height="50">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Storico Prestiti
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Cerca">
                  <button class="btn btn-outline-success" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center py-4">
                <h2>Catalogo Libri</h2>
                <a href=""><button type="button" class="btn btn-primary">Aggiungi Libro</button></a>
            </div>

            <!-- TABLE -->
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>I pilastri della terra</td>
                    <td class="d-none d-md-table-cell"> - </td>
                    <td>
                        <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="text-nowrap">
                        <a href="" class="fs-6 btn btn-success"><i class="fa-solid fa-pen"></i></a>
                        <a href="" class="fs-6 btn btn-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>I promessi sposi</td>
                    <td class="d-none d-md-table-cell"> - </td>
                    <td>
                        <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="text-nowrap">
                        <a href="" class="fs-6 btn btn-success"><i class="fa-solid fa-pen"></i></a>
                        <a href="" class="fs-6 btn btn-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>

                  <tr>
                    <td>Il signore degli anelli</td>
                    <td class="d-none d-md-table-cell"> 18/10/2023 </td>
                    <td>
                        <span class="badge text-bg-warning text-white">In prestito</span>
                    </td>
                    <td class="text-nowrap">
                        <a href="" class="fs-6 btn btn-success"><i class="fa-solid fa-pen"></i></a>
                        <a href="" class="fs-6 btn btn-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>

                  <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td class="d-none d-md-table-cell"> - </td>
                    <td>
                        <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="text-nowrap">
                        <a href="" class="fs-6 btn btn-success"><i class="fa-solid fa-pen"></i></a>
                        <a href="" class="fs-6 btn btn-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>

                  <tr>
                    <td>Il codice Da Vinci</td>
                    <td class="d-none d-md-table-cell"> - </td>
                    <td>
                        <span class="badge text-bg-danger">Non disponibile</span>
                    </td>
                    <td class="text-nowrap">
                        <a href="" class="fs-6 btn btn-success"><i class="fa-solid fa-pen"></i></a>
                        <a href="" class="fs-6 btn btn-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>

                  <tr>
                    <td>Shining</td>
                    <td class="d-none d-md-table-cell"> - </td>
                    <td>
                        <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="text-nowrap">
                        <a href="" class="fs-6 btn btn-success"><i class="fa-solid fa-pen"></i></a>
                        <a href="" class="fs-6 btn btn-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>

                  <tr>
                    <td>La divina commedia</td>
                    <td class="d-none d-md-table-cell"> 21/09/2023 </td>
                    <td>
                        <span class="badge text-bg-warning text-white">In prestito</span>
                    </td>
                    <td class="text-nowrap">
                        <a href="" class="fs-6 btn btn-success"><i class="fa-solid fa-pen"></i></a>
                        <a href="" class="fs-6 btn btn-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>

                  <tr>
                    <td>Il trono di spade</td>
                    <td class="d-none d-md-table-cell"> - </td>
                    <td>
                        <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="text-nowrap">
                        <a href="" class="fs-6 btn btn-success"><i class="fa-solid fa-pen"></i></a>
                        <a href="" class="fs-6 btn btn-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>

                  <tr>
                    <td>Il mondo di Sofia</td>
                    <td class="d-none d-md-table-cell"> - </td>
                    <td>
                        <span class="badge text-bg-danger">Non disponibile</span>
                    </td>
                    <td class="text-nowrap">
                        <a href="" class="fs-6 btn btn-success"><i class="fa-solid fa-pen"></i></a>
                        <a href="" class="fs-6 btn btn-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>

                  <tr>
                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td class="d-none d-md-table-cell"> 25/07/2023 </td>
                    <td>
                        <span class="badge text-bg-warning text-white">In prestito</span>
                    </td>
                    <td class="text-nowrap">
                        <a href="" class="fs-6 btn btn-success"><i class="fa-solid fa-pen"></i></a>
                        <a href="" class="fs-6 btn btn-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  <tr>
                    <td>Il piccolo principe</td>
                    <td class="d-none d-md-table-cell"> - </td>
                    <td>
                        <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="text-nowrap">
                        <a href="" class="fs-6 btn btn-success"><i class="fa-solid fa-pen"></i></a>
                        <a href="" class="fs-6 btn btn-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>

                  <tr>
                    <td>La storia infinita</td>
                    <td class="d-none d-md-table-cell"> - </td>
                    <td>
                        <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="text-nowrap">
                        <a href="" class="fs-6 btn btn-success"><i class="fa-solid fa-pen"></i></a>
                        <a href="" class="fs-6 btn btn-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>
    </main>
    
</body>
</html>